; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_type = debug
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = flashmap.csv
#upload_protocol = espota
#upload_port = 192.168.1.100
lib_deps = 
	#MCP23017
	118
	#ESPAsyncWiFiManager
	1438
	#AsyncElegantOTA
	#6394
	#ESP Async WebServer
	306
	#AsyncTCP
	1826
	#TimeAlarms
	#68
	#Time
	#44